# SpaceExplorerGame-Android

./: .gitignore  gradle.properties
SpaceExplorer/app/: build.gradle
SpaceExplorer/app/src/androidTest/java/nz/co/jacksteel/spaceexplorer/: ExampleInstrumentedTest.kt
SpaceExplorer/app/src/main/: AndroidManifest.xml
SpaceExplorer/app/src/main/java/nz/co/jacksteel/spaceexplorer/: CreateCrewActivity.kt  CreateCrewFragment.kt  CreateGameActivity.kt
SpaceExplorer/app/src/main/java/nz/co/jacksteel/spaceexplorer/activity/: CreateGameActivity.kt  MainActivity.kt  MedicalAdapter.kt  StoreActivity.kt  UseItemsActivity.kt
SpaceExplorer/app/src/main/res/layout/: activity_create_crew.xml  activity_create_game.xml  activity_end_game.xml  activity_main.xml  activity_use_items.xml  fragment_create_crew.xml  fragment_crew_memeber.xml  plain_text_view.xml
SpaceExplorer/app/src/main/res/layout-land/: activity_create_crew.xml
SpaceExplorer/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
SpaceExplorer/app/src/main/res/values-fr/: strings.xml
SpaceExplorer/app/src/test/java/nz/co/jacksteel/spaceexplorer/: ExampleUnitTest.kt
SpaceExplorer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/jacksteel/spaceexplorer/activity/: CreateCrewActivity.kt  EndGameActivity.kt  EnvBasedActivity.kt  FoodAdapter.kt  MainActivity.kt
app/src/main/java/nz/co/jacksteel/spaceexplorer/model/: FoodItem.kt
app/src/main/java/nz/co/jacksteel/spaceexplorer/util/: GameConfig.kt  Json.kt
app/src/main/res/layout/: activity_store.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
