<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.StoreActivity">

    <TextView
        android:id="@+id/moneyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/medical_item_cost_10_heals_50_health" />

    <Button
        android:id="@+id/buyMedicalItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy_medical_item" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food_item_cost_5_restores_50_hunger" />

    <Button
        android:id="@+id/buyFoodItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy_food_item" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home" />

</LinearLayout>